PORT=3023
MONGODB_URI=mongodb+srv://oono:oono@test.gmurn.mongodb.net/task?retryWrites=true&w=majority&appName=assessment
JWT_SECRET=f3b8e1c38c1d84db9154e292b97a601cc6fdc769b239bf9147c565e12b2e2a8e4c9e849d2d3a6c22dc635be7fceea5c1f87a63a3da9c20bd
AWS_BUCKET_NAME=adil-data
AWS_ACCESS_KEY_ID=AKIAYKFQQPFOBLU3MNCI
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
